/* Header */
.header {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.h1 {
  font-family: 'URW-black';
  font-size: 40px;
  font-weight: 200;
  width: 300px;
  margin-top: 50px;
}

.header__paragraph {
  margin-top: 20px;
}

p {
  line-height: 26px;
  font-size: 20px;
}

/* Buttons */
#header__button {
  margin-top: 40px;
  display: flex;
}

.cta-button {
  padding: 10px 30px;
  background-color: var(--main-color);
  border-radius: 5px;
  color: white;
  text-decoration: none;
}

.secondary {
  color: var(--main-color);
  border: 0.3px solid var(--main-color);
  background-color: white;
  margin-left: 20px;
}

/* Featured Section */
.featured {
  margin-top: 50px;
  background-color: var(--background-color);
  height: 350px;
}

.featured__container {
  max-width: 1200px;
  margin: auto;
}

.h2 {
  font-family: 'URW';
  font-size: 30px;
  font-weight: 100;
  padding: 25px 15px;
}

/* Slider */
#wrapper {
  width: 100%;
  max-width: 1200px;
  position: relative;
  padding: 0 15px;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: var(--main-color);
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.item {
  width: 280px;
  height: 180px;
  background: transparent;
  object-fit: cover;
}

.card-text {
  text-decoration: none;
  color: black;
}

/* ---- Media Queries Pad---- */

@media (max-width: 991px) {
  .h1 {
    font-size: 30px;
    width: 100%;
    padding: 0 15px;
  }

  .h1,
  .header__paragraph {
    text-align: center;
  }

  .header {
    flex-direction: column-reverse;
    align-items: center;
  }

  #header__button {
    justify-content: center;
  }

  #prev,
  #next {
    display: none;
  }
}

/* ---- Media Queries Mobile ---- */

@media (max-width: 767px) {
  .header__img img {
    height: 150px;
    width: auto;
  }

  .item {
    width: 150px;
    height: 100px;
  }

  .card-text {
    font-size: 16px;
  }

  .h2 {
    padding: 20px 15px;
  }

  .featured {
    height: 275px;
  }

  #wrapper {
    width: 100%;
    padding: 0 15px;
  }

  #carousel::-webkit-scrollbar {
    display: none;
  }
}
